# labfolder-code-challenge

./: .gitignore  .gitmodules  .travis.yml  README.md  pom.xml
labfolder-code-challenge-core/: pom.xml
labfolder-code-challenge-core/src/main/java/de/richtercloud/labfolder/code/challenge/: Application.java
labfolder-code-challenge-core/src/main/java/de/richtercloud/labfolder/code/challenge/rest/: ProvideWordsRequest.java  WordCountResponse.java  WordCountRestController.java
labfolder-code-challenge-core/src/main/java/de/richtercloud/labfolder/code/challenge/wordsupply/: DefaultWordSupplier.java  EmptyStringSuppliedException.java  WordSupplier.java
labfolder-code-challenge-core/src/test/java/de/richtercloud/labfolder/code/challenge/it/: LabfolderCodeChallengeIT.java
labfolder-code-challenge-core/src/test/java/de/richtercloud/labfolder/code/challenge/rest/: WordCountRestControllerTest.java
labfolder-code-challenge-core/src/test/java/de/richtercloud/labfolder/code/challenge/wordsupply/: DefaultWordSupplierTest.java
labfolder-code-challenge-it/: pom.xml
labfolder-code-challenge-it/src/test/java/de/richtercloud/labfolder/code/challenge/it/: LabfolderCodeChallengeIT.java
